[defaults]
roles_path = ./roles
collections_paths = ./collections
log_path = desktop.log

vault_identity_list = prod@./.vault-passwd

callback_enabled = timer, profile_tasks, profile_roles
stdout_callback = yaml
force_color =1
nocows = 1
deprecation_warnings = True
